# AlkoTinder

./: AlkoTinder.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  database.db
API/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
API/Extensions/: IdentityServiceExttensions.cs
API/Models/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Serivce/: TokenService.cs
Application/: Application.csproj  Login.cs  User.cs
Application/Interfaces/: IJwtGenerator.cs
Domain/: AppUser.cs  Domain.csproj
Infrastracture/: Infrastracture.csproj  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210624154901_InitialCreate.Designer.cs  20210624154901_InitialCreate.cs  20210624171307_IDFix.Designer.cs  20210624171307_IDFix.cs  DataContextModelSnapshot.cs
Serivce/: TokentService.cs
Service/: Service.vbproj
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/common/form/: MyTextInput.tsx
client-app/src/app/layout/: App.tsx
client-app/src/features/users/: loginForm.tsx
